{
    "pages": [
        "pages/index/index",
        "pages/home/home",
        "pages/find/find",
        "pages/product-detail/product-detail",
        "pages/my/my",
        "pages/shopping-cart/shopping-cart",
        "pages/login/login",
        "pages/my/myOrder/myOrder",
        "pages/order-confirm/order-confirm",
        "pages/my/orderDetail/orderDetail",
        "pages/my/delivery-info/delivery-info",
        "pages/pay-method/pay-method",
        "pages/my/about-me/about-me",
        "pages/my/withdraw/withdraw",
        "pages/my/withdraw-detail/withdraw-detail",
        "pages/my/my-fav/my-fav",
        "pages/address/address",
        "pages/address/add-address/add-address",
        "pages/address/select-provinces/select-provinces",
        "pages/address/select-address/select-address",
        "pages/home/product-more/product-more",
        "pages/pay-success/pay-success",
        "pages/my/my-award/my-award",
        "pages/search/search",
        "pages/search/search-result/search-result",
        "pages/find/clinic/clinic",
        "pages/find/clinic/add-clinic/add-clinic",
        "pages/find/tooth/tooth",
        "pages/find/tool/tool",
        "pages/find/levy/levy",
        "pages/my/edit-profile/edit-profile",
        "pages/my/edit-profile/modify-nickname/modify-nickname",
        "pages/my/edit-profile/modify-password/modify-password",
        "pages/my/edit-profile/modify-pay-password/modify-pay-password",
        "pages/mom/mom",
        "pages/my/sign/sign",
        "pages/question/question",
        "pages/eat/eat",
        "pages/eat/eat-food-list/eat-food-list",
        "pages/my/coins/coins",
        "pages/my/coins/recharge/recharge",
        "pages/mom/mom-type/mom-type",
        "pages/my/baby-diary/baby-diary",
        "pages/my/baby-diary/baby-diary-detail/baby-diary-detail",
        "pages/my/baby-diary/add-baby-diary/add-baby-diary",
        "pages/my/my-question/my-question",
        "pages/my/my-create-post/my-create-post",
        "pages/my/my-reply-post/my-reply-post",
        "pages/my/setting/setting",
        "pages/my/complete-info/complete-info",
        "pages/my/complete-info/shop-list/shop-list",
        "pages/my/my-award/award-detail/award-detail",
        "pages/find/lottery/lottery",
        "pages/find/clinic/clinic-detail/clinic-detail",
        "pages/find/clinic/my-clinic/my-clinic"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fafafa",
        "navigationBarTitleText": "TOPMOM",
        "navigationBarTextStyle": "black",
        "backgroundColor": "#fff8f4",
        "enablePullDownRefresh": false
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "tabBar": {
        "backgroundColor": "#ffffff",
        "selectedColor": "#ff5555",
        "color": "#808080",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "/res/img/tabbar/tabbar-icon-normal-0.png",
                "selectedIconPath": "/res/img/tabbar/tabbar-icon-select-0.png"
            },
            {
                "pagePath": "pages/mom/mom",
                "text": "宝妈圈",
                "iconPath": "/res/img/tabbar/tabbar-icon-normal-1.png",
                "selectedIconPath": "/res/img/tabbar/tabbar-icon-select-1.png"
            },
            {
                "pagePath": "pages/find/find",
                "text": "发现",
                "iconPath": "/res/img/tabbar/tabbar-icon-normal-2.png",
                "selectedIconPath": "/res/img/tabbar/tabbar-icon-select-2.png"
            },
            {
                "pagePath": "pages/home/home",
                "text": "积分商城",
                "iconPath": "/res/img/tabbar/tabbar-icon-normal-3.png",
                "selectedIconPath": "/res/img/tabbar/tabbar-icon-select-3.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "/res/img/tabbar/tabbar-icon-normal-4.png",
                "selectedIconPath": "/res/img/tabbar/tabbar-icon-select-4.png"
            }
        ]
    },
    "debug": true
}